spring.application.name=currency-conversion
server.port=8100

logging.level.org.springframework = INFO



spring.config.import=optional:configserver:http://localhost:8888


#-------------------EUREKA--------------------------------------------------------------
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#---------------------------------------------------------------------------------------




#-------------------distributed tracing server-------------------------------------

#1.0 signifa que quieres testar todos los request 100%. El 5% seria 0.05 
management.tracing.sampling.probability=1.0 
#Asocia el nombre de la aplicacion
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 

## CHANGE-KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true